# OnefootballCodingChallenge

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/onefootball/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/onefootball/repo/: NewsRepoTest.kt
app/src/androidTest/java/com/onefootball/ui/main/: MyNewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: MyNewsActivity.kt  MyNewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/onefootball/adapter/: NewsAdapter.kt
app/src/main/java/com/onefootball/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/onefootball/di/factory/: ViewModelFactory.kt
app/src/main/java/com/onefootball/di/modules/: ActivityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/onefootball/model/: News.kt  NewsResult.kt
app/src/main/java/com/onefootball/repo/: INewsRepo.kt  NewsRepo.kt
app/src/main/java/com/onefootball/ui/: MyNewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/onefootball/ui/main/: MyNewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/onefootball/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/onefootball/utils/: AdapterUtils.kt  BindingUtils.kt  Event.kt  NewsDiffCallback.kt  Resource.kt  ThemeHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
