// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        recylerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        coilVersion = '0.7.0'
        appCompatVersion = '1.1.0'
        coreKtxVersion = '1.3.0'
        constraintLayoutVersion = '1.1.3'
        activityKtxVersion = '1.1.0'
        dagger2Version = '2.25.3'
        gsonVersion = '2.8.6'
        jUnitVersion = '4.13'
        runnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
