<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.onefootball.model.News" />

        <variable
            name="clickListener"
            type="com.onefootball.utils.OnNewsClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_card_margin"
        android:layout_marginTop="@dimen/item_card_margin"
        android:layout_marginEnd="@dimen/item_card_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(news)}"
        app:cardCornerRadius="@dimen/item_card_margin"
        app:cardElevation="@dimen/item_card_margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_card_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/item_card_margin">

            <ImageView
                android:id="@+id/news_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_news_image_size"
                android:contentDescription="@string/content_description_news_image"
                android:scaleType="centerCrop"
                app:newsImage="@{news.imageURL}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_card_margin"
                android:text="@{news.title}"
                android:textSize="@dimen/item_title_text_size"
                android:textStyle="bold"
                tools:text="Messi or Ronaldo? Who is better?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/resource_icon"
                    android:layout_width="@dimen/item_resource_size"
                    android:layout_height="@dimen/item_resource_size"
                    android:layout_marginStart="@dimen/item_card_margin"
                    android:layout_marginTop="@dimen/item_card_margin"
                    android:contentDescription="@string/content_description_resource_icon"
                    app:newsImage="@{news.resourceURL}"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/resource_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/item_card_margin"
                    android:layout_marginTop="@dimen/item_card_margin_small"
                    android:text="@{news.resourceName}"
                    tools:text="OneFootballGold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
